# LibFace

./: README.md  build.gradle  settings.gradle
aimo/: build.gradle
aimo/libs/: core-release.aar  libFaceActionDetector-release.aar  libFaceTrackerDetector-release.aar
aimo/src/main/: AndroidManifest.xml
aimo/src/main/res/layout/: activity_auth_camera.xml  inc_face_panel.xml
app/: .gitignore  Proguard_Dictionary.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/idl/face/example/: CollectionSuccessActivity.java  FaceDetectExpActivity.java  FaceLivenessExpActivity.java  HomeActivity.java  SettingActivity.java
app/src/main/java/com/baidu/idl/face/example/widget/: AmountView.java  DefaultDialog.java  SelectDialog.java  TimeoutDialog.java
app/src/main/java/com/baidu/idl/face/platform/ui/: BaseActivity.java  FaceDetectActivity.java  FaceLivenessActivity.java  FaceSDKResSettings.java
app/src/main/java/com/baidu/idl/face/platform/ui/widget/: CircleImageView.java
app/src/main/java/com/example/myapplication/: ActionActivity.java  Bitmap2FileUtils.java  DemoFaceActionActivity.java  DemoFaceLoginActivity.java  DemoFaceStaticActivity.java  DemoListActivity.java  IMoBridge.java  ScrollingActivity.java
app/src/main/res/layout/: activity_action.xml  activity_list.xml  activity_static.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
baidu/src/androidTest/java/com/lib/baidu/: ExampleInstrumentedTest.java
baidu/src/main/: AndroidManifest.xml
baidu/src/test/java/com/lib/baidu/: ExampleUnitTest.java
doc/: IMoBridge.java  demo.rar  demo2.0.rar  使用文档.md
gradle/wrapper/: gradle-wrapper.properties
