<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="27dp">


    <Button
        android:id="@+id/list_btn_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:text="动作识别验证(交互式活体)" />

    <Button
        android:id="@+id/list_btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:text="人脸登录" />

    <Button
        android:id="@+id/list_btn_static"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:text="静态识别" />

    <Button
        android:id="@+id/list_btn_ocr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:text="拍照识别" />

    <ImageView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerInside" />

    <ImageView
        android:id="@+id/resultHead"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerInside" />
</LinearLayout>