<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="27dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/verify_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="动作识别验证" />

        <TextView
            android:id="@+id/verify_tv_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lines="2"
            android:paddingTop="40dp"
            android:textSize="17sp" />

        <LinearLayout
            android:id="@+id/verify_ll_face"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/verify_tv_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="17sp" />
        </ScrollView>
    </LinearLayout>

</RelativeLayout>